1. Alapvető gombok működése 				//Mindenki tesztelje (10 lépes)
	1.1 Számológépen használható számok kipróbálása
		Teszt: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
		Teszelte - Megjegyzés
		- Marci - OK még Numpaddal is.
		- Zsani - OK
		- Jolka - ok
		- Tomi	- ok

2. Törlés						
	2.1  Egy karakterek törlése			//Mindenki tesztelje (1 lépés)
		Teszt: Egy karakter törlése gomb használata
		Teszelte - Megjegyzés
		- Marci - OK
		- Zsani - OK
		- Jolka - ok
		- Tomi  - ok

	2.2 Összes karakterek törlése			//Mindenki tesztelje (1 lépés)
		Teszt: Minden karakter törlése gomb használata
		Teszelte - Megjegyzés
		- Marci - OK
		- Zsani - OK
		- Jolka - ok00
		- Tomi	- ok

3. Műveletek (egyjegyű, kétjegyű,... hétjegyűvel)	
	3.1 összeadás					// Jolka tesztelje (8 lépés)
		Teszt:
 			1 + 1 = 		        2
			1 + 2 =			        3
			12 + 12 = 		       24
			112 + 112 = 		      224
			1 112 + 1 112 =		    2 224
			11 112 + 11 112 =	   22 224
			111 112 + 111 112 =	  222 224
			1 111 112 + 1 111 112 = 2 222 224
		Megjegyzés
		- ok

	3.2 kivonás					// Tomi tesztelje (8 lépés)
		Teszt: 
			1 - 1 =			      0
			2 - 1 =			      1
			12 - 12 = 		      0
			212 - 112 = 		    100
			1 212 - 1 112 =		    100
			11 112 - 11 110 =	      2
			121 112 - 111 112 = 	 10 000
			1 211 112 - 1 111 112 = 100 000
		Megjegyzés
		- ok

	3.3 szorzás					// Zsani tesztelje (8 lépés)
		Teszt: 
			1 * 1 =					1
			1 * 2 =			   		2
			12 * 12 = 		              144
			112 * 112 = 		           12 544
			1 112 * 1 112 =                 1 236 544
			11 112 * 11 112 =             123 476 544
			111 112 * 111 112 = 	   12 345 876 544
			1 111 112 * 1 111 112 = 1 234 569 876 544
		Megjegyzés
		- OK

	3.4 osztás					// Marci tesztelje (8 lépés)
		Teszt: 
			1 / 1 =                     1
			2 / 1 =                     2
			12 / 11 = 		 1,09
			222 / 111 =                 2
			1 112 / 1 112 =		    1
			11 212 / 11 112 =       1,009
			111 112 / 111 112 =         1
			1 211 112 / 1 111 112 =  1,09
		Megjegyzés
		- OK

4. Eredmény
	4.1 eredménylekérdezés				//Mindenki tesztelje (1 lépés)
		Teszt: Eredmény gomb használata
		Teszelte - Megjegyzés
		- Marci - OK
		- Zsani - OK
		- Jolka - ok Színezés is ok
		- Tomi  - ok

Teszt szereplői:		Lépésszám:
Stenger Márton			21	
Szoboszlai Zsanett Ildikó	21
Nagy Tamás			21
Megyesiné Tamási Jolán Judit	21



